/*****************************************************
FILE NAME   : 1_6_1.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
DESCRIPTION : PSEUDOCODE TO DISPLAY SMALLEST NUMBER
******************************************************/
BEGIN
     DECLARE number[10] AS INTEGER ARRAY
     DECLARE min AS INTEGER
     INITIALIZE min TO 0
     PROMPT "Enter 10 number"
     FOR index 1 TO 10
         ACCEPT numbers[index]
     END FOR 
     min=number[0]
     FOR index=1 TO 10
        IF numbers[index]<min THEN
           min=numbers[index]
        END IF
     END FOR
     PRINT min
END

            
