/****************************************************************
FILE        : 2_3.txt
Author      : Aswathy S Kumar
Date        : 29/12/2018
Description : Number of unique variables in an array
****************************************************************/ 
SUB Unique(INT arr[10])
	DECLARE uniq=0, count index, index1 AS INTEGER
	FOR index 0 TO 9
           count=0
	   FOR index1 0 TO 9
		IF arr[index]==[index1]
		count++
		END IF
		IF (count==2)
		BREAK
		END IF
	   END FOR
	   IF (count==1)
	        uniq++
	   END IF
	END FOR
	RETURN uniq
END SUB

BEGIN
	DECLARE arr[10], index AS INTEGER
	FOR index 0 TO 9
	   PROMPT "Enter array elements" AND STORE IN arr[index]
	END FOR
	PRINT "Number of unique elements" +Unique[index]
END
		