/*****************************************************
FILE NAME   : 1_1.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
DESCRIPTION : PSEUDOCODE TO CALCULATE ELECTRICITY BILL
******************************************************/

RECORD Bill
   userId         INTEGER
   userName       STRING
   lstMnthReading FLOAT
   crtMnthReading FLOAT
END RECORD

BEGIN
   PRINT "Enter User details"
   ACCEPT Bill.userId
   ACCEPT Bill.userName
   ACCEPT Bill.lstMnthReading
   ACCEPT Bill.crtMnthReading
   CALL displayBill(Bill)
END

SUB diplayBill(Bill)
   usedUnits  = Bill.lstMnthReading - Bill.crtMnthReading
   Fixed      = 100
   netAmount  = usedUnits*1.15 + Fixed
   PRINT      Bill.userID
   PRINT      Bill.userName
   PRINT      Bill.usedUnits
   PRINT      Bill.netAmount
END SUB
        