/***********************************************************************************
FILE          : 1_3.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to display Fibonacci Series up to N
***********************************************************************************/

BEGIN
   PROMPT "Enter N value"
   ACCEPT  N as INTEGER
   CALL fibonacci
END

SUB fibonacci
    SET a TO 0
    SET b TO 1
    DISPLAY a
    DISPLAY b
    SET c TO 0
    WHILE c < N 
        c  = a+b
        DISPLAY c	
        a = b
        b = c
    END WHILE
END SUB