/***********************************************************************************
FILE          : 1_4.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to check an Armstrong number
***********************************************************************************/

BEGIN
   DECLARE  N AS INTEGER
   PROMPT "Enter a positive number" AND STORE IN N
   CALL armstrong
END

SUB armstrong
   SET temp TO N 
   SET sum TO 0
    WHILE N > 0 
        rmdr   = N MOD 10
        N      = N DIV 10
        sum    = sum+(rmdr)
    END WHILE
    IF temp EQUALS sum
        PRINT "Number is Armstrong Number"
    END IF
    ELSE
        PRINT "Number is not Armstrong Number" 
    END ELSE
END SUB