ALL THE PSEUDOCODES IN LAB 1 HAVE GOOD READABILITY AND MAINTAINABILITY

NO CHANGES REQUIRED.


/*****************************************************
FILE NAME   : 2_1.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
DESCRIPTION : PSEUDOCODE TO CALCULATE ELECTRICITY BILL
******************************************************/

RECORD Bill
   userId         INTEGER
   userName       STRING
   lstMnthReading FLOAT
   crtMnthReading FLOAT
END RECORD

BEGIN
   PRINT "Enter User details"
   ACCEPT Bill.userId
   ACCEPT Bill.userName
   ACCEPT Bill.lstMnthReading
   ACCEPT Bill.crtMnthReading
   CALL displayBill(Bill)
END

SUB diplayBill(Bill)
   usedUnits  = Bill.lstMnthReading - Bill.crtMnthReading
   Fixed      = 100
   netAmount  = usedUnits*1.15 + Fixed
   PRINT      Bill.userID
   PRINT      Bill.userName
   PRINT      Bill.usedUnits
   PRINT      Bill.netAmount
END SUB
        

/***********************************************************************************
FILE          : 1_2.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to display employee tag colour based on their experience
***********************************************************************************/

BEGIN
   PROMPT "Enter employee experience"
   ACCEPT  exp as INTEGER
   CALL empTag
END

SUB empTag
    IF exp<=0
        PRINT "Invalid experience"
    END IF
    
    ELSE IF ((exp>0)&&(exp<3))
        PRINT "Blue Tag"
    END ELSE IF
    
    ELSE IF ((exp>=3)&&(exp<5))
        PRINT "Grey Tag"
    END ELSE IF
    
    ELSE IF ((exp>=5)&&(exp<10))
        PRINT "Yellow Tag"
    END ELSE IF
    
    ELSE
        PRINT "Red Tag"
    END ELSE
END SUB

/***********************************************************************************
FILE          : 1_3.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to display Fibonacci Series up to N
***********************************************************************************/

BEGIN
   PROMPT "Enter N value"
   ACCEPT  N as INTEGER
   CALL fibonacci
END

SUB fibonacci
    SET a TO 0
    SET b TO 1
    DISPLAY a
    DISPLAY b
    SET c TO 0
    WHILE c < N 
        c  = a+b
        DISPLAY c	
        a = b
        b = c
    END WHILE
END SUB

/***********************************************************************************
FILE          : 1_4.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to check an Armstrong number
***********************************************************************************/

BEGIN
   DECLARE  N AS INTEGER
   PROMPT "Enter a positive number" AND STORE IN N
   CALL armstrong
END

SUB armstrong
   SET temp TO N 
   SET sum TO 0
    WHILE N > 0 
        rmdr   = N MOD 10
        N      = N DIV 10
        sum    = sum+(rmdr)
    END WHILE
    IF temp EQUALS sum
        PRINT "Number is Armstrong Number"
    END IF
    ELSE
        PRINT "Number is not Armstrong Number" 
    END ELSE
END SUB

/***************************************************
FILE NAME     : 1_5.txt
AUTHOR        : Aswathy S Kumar	
DATE          : 29/12/2018
DESCRIPTION   : TO CONVERT BINARY TO DECIMAL NUMBER
****************************************************/
BEGIN 
	DECLARE num,decimalVal,base,lastDigit AS INTEGER
	INTIALISE decimalVal TO 0 AND base TO 1
	CALL binaryToDecimal()
	CALL printValue()
END
SUB binaryToDecimal
	PROMPT "enter a binary num" AND STORE IN num
	// give binary number in 0's and 1's //
	temp = num
	WHILE(num>0)
		lastDigit = temp MOD 10
		// mod in the sense % //
		decimalVal = num+lastDigit*base
		temp = temp/10
		base = base*2
	END WHILE
	RETURN decimalVal
END SUB

SUB printValue
  DISPLAY decimalVal
END SUB

/*****************************************************
FILE NAME   : 1_6_1.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
DESCRIPTION : PSEUDOCODE TO DISPLAY SMALLEST NUMBER
******************************************************/
BEGIN
     DECLARE number[10] AS INTEGER ARRAY
     DECLARE min AS INTEGER
     INITIALIZE min TO 0
     PROMPT "Enter 10 number"
     FOR index 1 TO 10
         ACCEPT numbers[index]
     END FOR 
     min=number[0]
     FOR index=1 TO 10
        IF numbers[index]<min THEN
           min=numbers[index]
        END IF
     END FOR
     PRINT min
END

            
/*****************************************************
FILE NAME   : 1_6_2.txt
AUTHOR      : Aswathy S Kumar
DATE        :29/12/2018
DESCRIPTION : PSEUDOCODE TO DISPLAY ODD AND EVEN NUMBER
******************************************************/
BEGIN
     DECLARE num[10],AS INTEGER
     PROMPT "Enter n value"AS STORE IN num[10]
     FOR count 1 TO 10
        IF(count%2==0)
           DISPLAY Even number is "+num[count]"
        END IF
        ELSE 
           DISPLAY Odd number is "+num[count]"
        END ELSE
     END FOR
END	
     
/****************************************************************************
FILE                 : 1_7.txt
DATE                 : 29/12/2018
AUTHOR               : Aswathy S Kumar
DESCRIPTION          : Pseudocode to calculate price after tax with exception
*****************************************************************************/

BEGIN
    DECLARE price,totalPrice AS FLOAT
    DECLARE qnty AS INTEGER
    CONSTANT taxRate = 0.56
    PROMPT "Enter Price of the Product"    AND STORE IN price
    PROMPT "Enter Quantity of the Product" AND STORE IN qnty
    CALL taxPrice
    PRINT "Total Price with tax is:"+ totalPrice
    EXCEPTION
       WHEN PriceNotValid THEN
           PRINT Error message
       WHEN OTHERS THEN
           PRINT Error message
END

SUB taxPrice(price,qnty,taxRate)
    IF(price>0)
       totalPrice = price*qnty*taxRate
    END IF
    ELSE
       RAISE PriceNotValid("Total Price does not Valid"+Price)
    END ELSE
END SUB