/****************************************************************************
FILE                 : 2_2.txt
DATE                 : 29/12/2018
AUTHOR               : Aswathy S Kumar
DESCRIPTION          : Pseudocode to calculate sum of digits in a number
*****************************************************************************/
BEGIN
  DECLARE NUM AS INTEGER
  sum(NUM)
END

SUB sum(NUM)
  DECLARE REM,SUM AS INTEGER
  WHILE NUM ! = 0  
     REM = NUM MODULO 10
     SUM = SUM+REM
  END WHILE
  RETURN SUM
END SUB