/****************************************************************
FILE        : 2_4.txt
Author      : Aswathy S Kumar
Date        : 29/12/18
Description : Pseudocode to calculate leaves of an employee
****************************************************************/ 
RECORD EMPLOYEE
  DECLARE EmpID AS INTEGER
  DECLARE employmentType AS STRING
END RECORD

BEGIN
 DECLARE emp AS EMPLOYEE
 DECLARE leaves,TotalLeaves,index AS INTEGER
 FOR index = 1 TO 5
   PROMT "Enter employee id" AND STORE IN emp.EmpID
   PROMT "Enter employee TYPE" AND STORE IN emp.employmentType
 END FOR
 CALCUALTE(employmentType)
 PRINT "EMPLOYEE ID:" emp.EmpID
 PRINT "Total no of leaves are:"TotalLeaves  
END

SUB CALCULATE(employmentType)
  FOR index = 1 TO 5
    IF(employmentType == 'PERMANENT') THEN
       leaves=2
       TotalLeaves=leaves*12
    END IF
    ELSE IF(employmentType == 'CONTRACT') THEN
         leaves=1
         TotalLeaves=leaves*12
    END ELSE IF
  END FOR
 RETURN TotalLeaves
END SUB
