/****************************************************************************
FILE                 : 3_5.txt
DATE                 : 29/12/2018
AUTHOR               : Aswathy S Kumar
DESCRIPTION          : Pseudocode to count characters in a word
*****************************************************************************/

BEGIN
  DECLARE c AS STRING
  DECLARE word AS ARRAY
  DECLARE charRepeated AS INTEGER
  PRINT "ENTER THE WORD" AND STORE IN word
  PRINT "ENTER THE Character" AND STORE IN c
  charRepeated = CHECK(word,c)
  PRINT "NUMBER OF TIMES CHARACTER IS REPEATED:" charRepeated
END

SUB CHECK(word,c)
  DECLARE i,count AS INTEGER
  FOR i=0 TO strlen(word)
     IF word[i] == c THEN
        count++
     END IF
  END FOR
RETURN count
END SUB