﻿1.1 DATA QUERY LANGUAGE
1.List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between
 12000 and 25000. Display the columns with user defined Column headers. Hint: Use As clause along with other operators.
	SOLUTION:-
	SELECT STAFF_NAME,DESI_CODE FROM STAFFMASTER WHERE(HIREDATE<'01-JAN-2003')
    	AND STAFF_SAL BETWEEN 12000 AND 25000;

2.List the staff code, name, and department number of the staff who have experience of 18 or more years and sort them
 based on their experience.
	SOLUTION:- 
	SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE FROM STAFFMASTER 
	WHERE (MONTHS_BETWEEN(SYSDATE,HIREDATE))>=216 
	ORDER BY HIREDATE DESC;

3.Display the staff details who do not have manager. Hint: Use is null.
	SOLUTION:-  	
	SELECT * FROM STAFFMASTER 
	WHERE MANAGER IS NULL;

4.Display the Book details that were published during the period of 2001 to 2004. 
Also display book details with Book name having the character ‘&’ anywhere.
	SOLUTION:-	
	SELECT * FROM BOOK_MASTER
	WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004 AND BOOK_NAME LIKE '%"&"%';

5.List the names of the staff having ‘_’ character in their name.
	SOLUTION:- 
	SELECT STAFF_NAME FROM STAFFMASTER 
	WHERE STAFF_NAME LIKE '%_%';	

2.1 SINGLE ROW FUNCTIONS
1.Create a query which will display Staff Name, Salary of each staff. Format the salary to be 15 characters long and left padded with ‘$’.
	SOLUTION:-	
	SELECT STAFF_NAME,'$'||STAFF_SAL AS STAFF_SALARY 
	FROM STAFFMASTER;	

2.Display name and date of birth of students where date of birth must be displayed in the format similar to
“January, 12 1981” for those who were born on Saturday or Sunday.
	SOLUTION:-	
	SELECT STUDENT_NAME,TO_CHAR(STUDENTDOB,'MONTH DD YYYY') 
	AS STUDENT_DOB FROM STUDENTMASTER WHERE TO_CHAR(STUDENTDOB,'DAY')LIKE 
        ('%SATURDAY%') OR TO_CHAR(STUDENTDOB,'DAY')LIKE('%SUNDAY%');

3.Display each Staff name and number of months they worked for the organization. Label the column as ‘Months Worked’. 
Order your result by number of months employed. Also Round the number of months to closest whole number.
	SOLUTION:-	
	SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE))AS 
	MONTHS_WORKED FROM STAFFMASTER
	ORDER BY MONTHS_WORKED DESC;

4.List the details of the staff who have joined in first half of December month (irrespective of the year).
	SOLUTION:- 
	SELECT * FROM STAFFMASTER 
	WHERE TO_CHAR(HIREDATE,'DD') BETWEEN 1 AND 15 
	AND TO_CHAR(HIREDATE,'MONTH') LIKE '%DECEMBER%';

5.Write a query that displays Staff Name, Salary, and Grade of all staff. Grade depends on the following table. 	
Salary	                          Grade
Salary >=50000	                    A
Salary >= 25000 < 50000             B
Salary>=10000 < 25000	            C
OTHERS	                            D
	SOLUTION:-
	SELECT STAFF_NAME.STAFF_SAL,
	CASE
	WHEN STAFF_SAL>=50000 THEN 'A'
	WHEN STAFF_SAL>25000 AND
	STAFF_SAL<50000 THEN 'B'
	WHEN STAFF_SAL>10000 AND
	STAFF_SAL<25000 THEN'C'
	ELSE 'D'
	END CASE
	FROM STAFFMASTER;

6.Display the Staff Name, Hire date and day of the week on which staff was hired. Label the column as DAY.
 Order the result by the day of the week starting with Monday.  Hint :Use to_char with hiredate and formats ‘DY’ and ’D’.
	SOLUTION:-	
	SELECT STAFF_NAME,TO_CHAR(HIREDATE,'DD MONTH YYYY') 
	AS HIRE_DATE,TO_CHAR(HIREDATE,'DAY') AS DAY 
	FROM STAFFMASTER ORDER BY TO_CHAR(HIREDATE,'DAY')DESC; 

7.Write a query to find the position of third occurrence of ‘i’ in the given word ‘Mississippi’. 
	SOLUTION:-	
	SELECT INSTR('Mississipi','i',2,3)
	FROM DUAL;

8.Write a query to find the pay date for the month. Pay date is the last Friday of the month. 
Display the date in the format “Twenty Eighth of January, 2002”. Label the heading as PAY DATE. Hint: use to_char, next_day and last_day functions	
	SOLUTION:-
	SELECT TO_CHAR(NEXT_DAY(SYSDATE,'TUESDAY'), 'DD MONTH YYYY')
	AS DAY FROM DUAL
	WHERE NEXT_DAY(SYSDATE,'TUESDAY')<LAST_DAY(SYSDATE);

9.Display Student code, Name and Dept Name. Display “Electricals” if dept code = 20, “Electronics” if Dept code =30 and 
“Others” for all other Dept codes in the Dept Name column. Hint : Use Decode 
	SOLUTION:-
	SELECT STUDENT_CODE,STUDENT_NAME,
	DECODE(DEPT_CODE,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') 
	DEPARTMENT_NAME FROM STUDENTMASTER;

2.2 GROUP FUNCTIONS
1.Display the Highest, Lowest, Total & Average salary of all staff. Label the columns Maximum, 
Minimum, Total and Average respectively for each Department code. Also round the result to the nearest whole number.
	SOLUTION:-	
	SELECT ROUND(MAX(SALARY),0) 'MAXIMUM',
	ROUND(MIN(SALARY),0) 'MINIMUM',
	ROUND(SUM(SALARY),0) 'TOTAL',
	ROUND(AVG(SALARY),0) 'AVERAGE'
	FROM EMPLOYEES
	GROUP BY DEPT_CODE;	

2.Display Department code and number of managers working in that department. Label the column as ‘Total Number of Managers’ for each department.
	SOLUTION:-	
	SELECT DEPT_CODE,COUNT(MANAGER) 
	AS TOTAL NUMBER OF MANAGERS 
	FROM EMPLOYEES 
	GROUP BY DEPARTEMENT;

3.Get the Department number, and sum of Salary of all non-managers where the sum is greater than 20000. 
	SOLUTION:-	
	SELECT DEPT_NO,SUM(SALARY) AS SUM OF SALARY
	WHERE DESIGNATION!=MANAGER AND SUM OF SALARY>20000 
	FROM STAFFMASTER;

3.1 JOINS AND SUBQUERIES
1.Write a query which displays Staff Name, Department Code, Department Name, and Salary for all staff who earns more than 20000.
	SOLUTION:-
	SELECT S.STAFF_NAME,
	D.DEPT_CODE,
	D.DEPT_NAME,
	S.STAFF_SAL
	FROM STAFFMASTER S,
	DEPARTMENT_MASTER D
	WHERE S.DEPT_CODE=D.DEPT_CODE 	
	AND STAFF_SAL  >20000;	

2.Display Staff Code, Staff Name, Department Name, and his manager’s number and name. Label the columns Staff#, Staff, Mgr#, Manager.	
	SOLUTION:- 	
	SELECT S.STAFF_CODE AS STAFF#,
	S.STAFF_NAME AS STAFF,
	D.DEPT_NAME,
	MGR_CODE AS MGR#
	FROM STAFFMASTER S,
	DEPARTMENT_MASTER D
	WHERE S.DEPT_CODE=D.DEPT_CODE=D.DEPT_CODE;
	
3.Create a query that will display Student Code, Student Name, Book Code, and
 Book Name for all students whose expected book return date is today.
	SOLUTION:-	
	SELECT S.STUDENT_CODE,S.STUDENT_NAME,B.BOOK_CODE,BB.BOOK_NAME
	FROM STUDENTMASTER S,BOOK_TRANSACTIONS B,BOOK_MASTER BB 
	WHERE S.STUDENT_CODE=B.STUDENT_CODE AND 
	TO_CHAR(B.BOOK_EXPECTED_RETURN_DATW,'DD MM YYYY') 
	LIKE TO_CHAR(SYSDATE,'DD MM YYYY');
	
4.Create a query that will display Staff Code, Staff Name, Department Name, Designation name, Book Code,
 Book Name, and Issue Date for only those staff who have taken any book in last 30 days. 
 If required, make changes to the table to create such a scenario.	
	SOLUTION:-
	SELECT S.STAFF_CODE,S.STAFF_NAME,D.DEPT_NAME,F.DESIGN_NAME,
	G.BOOK_NAME,H.BOOK_ISSUE_DATE FROM STAFFMASTER S,
	DEPARTMENT_MASTER D,DESIGNATION_MASTER F,BOOK_MASTER G,
	BOOK_ISSUE_DATE H WHERE
	MONTHS_BETWEEN(TO_CHAR(H.BOOK_ISSUE_DATE,'MM'),
	TO_CHAR(SYSDATE,'MM'))<1;

5.Generate a report which contains the following information.
Staff Code, Staff Name, Designation Name, Department, Book Code, Book Name,
Author, Fine For the staff who has not returned the book. Fine will be calculated as Rs. 5 per day. 
Fine = 5 * (No. of days = Current Date – Expected return date). Include records in the table to suit this problem statement.
	SOLUTION:- 
        SELECT S.STAFF_CODE, S.STAFF_NAME, DM.DESIGN_NAME, DM.DEPT_NAME AS DEPARTMENT, BM.BOOK_CODE, BM.BOOK_NAME,BM.BOOK_PUB_AUTHOR AS AUTHOR, 
	ROUND(5* DAYS_BETWEEN(TO_CHAR(SYSDATE,'DD'), TO_CHAR(BT.BOOK_EXPECTED_RETURN_DATE,'DD')) 
	FROM STAFFMASTER S, DATAMASTER DM, BOOKMASTER BM, BOOKTRANSACTION BT
	WHERE(BT.ACTUAL_RETURN_DATE IS NULL); 


6.List Staff Code, Staff Name, and Salary for those who are getting less than the average salary of organization.
	SOLUTION:-	
	SELECT STAFF_CODE,STAFF_NAME,STAFF_SAL 
	FROM STAFFMASTER 
	WHERE STAFF_SAL<(SELECT AVG(STAFF_SAL) FROM STAFFMASTER);

7.Display Author Name, Book Name for those authors who wrote more than one book.
	SOLUTION:-	
	SELECT AUTHOR,BOOK_NAME FROM BOOK_MASTER 
	GROUP BY AUTHORNAME HAVING COUNT(AUTHOR)>1;

8.Display Staff Code, Staff Name, and Department Name for those who have taken more than one book. 
	SOLUTION:-	
	SELECT S.STAFF_CODE,D.STAFF_NAME,D.DEPT_NAME 
	FROM STAFFMASTER S,BOOK_TRANSACTIONS D 
	GROUP BY S.STAFF_NAME HAVING COUNT(D.STAFF_NAME)>1;

9.Display the Student Code, Student Name, and Department Name for that department in which there are maximum number of student  studying.
	SOLUTION:-	
	SELECT S.STUDENT_CODE,S.STUDENT_NAME,D.DEPT_NAME 
	FROM STAFFMASTER S,DEPARTMENT_MASTER D 
	GROUP BY S.DEPT_CODE HAVING MAX(S.DEPT_CODE);
	
10.Display Staff Code, Staff Name, Department Name, and Designation name for those who have joined in last 3 months.
	SOLUTION:-	
	SELECT S.STAFF_CODE,S.STAFF_NAME,D.DEPT_NAME,F.DESIGN_NAME 
	FROM STAFMASTER S,DEPARTMENT_MASTER D,DESIGNATION_MASTER F 
	WHERE MONTHS_BETWEEN(TO_CHAR(HIREDATE,'MM'),TO_CHAR(SYSDATE,'MM'))<3;

11.Display the Manager Name and the total strength of his/her team.
	SOLUTION:-	
	SELECT MANAGERID,COUNT(ID) 
	FROM EMPLOYEE GROUP BY MANAGERID;

12.Display the details of books that have not been returned and expected return date was last Monday.
 Book name should be displayed in proper case.. Hint: You can change /add records so that the expected return date  suits this problem statement.
	SOLUTION:- 
        SELECT BM.BOOK_CODE, BM.BOOK_NAME, BM.BOOK_PUB_YEAR 
	FROM BOOKMASTER BM, BOOKTRANSACTION BT
	WHERE TO_CHAR(BT.EXPECTED_RETURN_DATE,'%MONDAY%')=TO_CHAR((NEXTDAY(SYSDATE-7,'MONDAY')); 


13.Write a query to display number of people in each Department. Output should display Department Code, Department Name and Number of People.
	SOLUTION:-	
	SELECT DEPT_CODE,DEPT_NAME,COUNT(S.STAFF_NAME) AS NUMBEROFPEOPLE 
	FROM STAFFMASTER S,DEPARTMENT_MASTER D GROUP BY DEPT-CODE;

4.1 DATABASE OBJECTS
1.Create the Customer table with the following columns. 
CustomerId	Number(5)
Cust_Name	varchar2(20)
Address1	Varchar2(30)
Address2 	Varchar2(30)
	SOLUTION:-
        CREATE TABLE CUSTOMER (
	CustomerId Number(5),
	Cust_Name varchar2(20),
	Address1 Varchar2(30),
	Address2  Varchar2(30));

2.Modify the Customer table Cust_Name column of datatype with Varchar2(30), rename the column to CustomerName and it should not accept Nulls.
	SOLUTION:-	
	ALTER TABLE CUSTOMER MODIFY(CUST_NAME VARCHAR2(30) NOT NULL);
	ALTER TABLE CUSTOMER RENAME(CUST_NAME TO CUSTOMERNAME);

3.a) Add the following Columns to the Customer table. 
Gender		Varchar2(1)
Age		Number(3)
PhoneNo  	Number(10)
 b) Rename the Customer table to Cust_Table
	SOLUTION:-
a.	ALTER TABLE CUSTOMER ADD(GENDER VARCHAR(1));
	ALTER TABLE CUSTOMER ADD(AGE NUMBER(3));
	ALTER TABLE CUSTOMER ADD(PHONENO NUMBERR(0));
b.	RENAME CUSTOMER TO CUST_TABLE; 

4.Insert rows with the following data in to the Customer table.
Insert into customer values: (1000, ‘Allen’, ‘#115 Chicago’, ‘#115 Chicago’, ‘M’, ‘25, 7878776’)
In similar manner, add the below records to the Customer table:
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525
	SOLUTION:-
	INSERT INTO CUST_TABLE(&CUSTOMERID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',
	&AGE,&PHONENO);

5.Add the Primary key constraint for Customerld with the name Custld_Prim. 
	SOLUTION:-	
	ALTER TABLE CUST_TABLE ADD CONSTRAINTS CUSTID_PRIM PRIMARY KEY(CUSTOMERID);

6.Insert the row given below in the Customer table and see the message generated by the Oracle server. 
1002, John, #114 Chicago, #114 Chicago, M, 45, 439525
	SOLUTION:-
	INSERT INTO CUST_TABLE VALUES(1002, 'John',' #114 Chicago', '#114 Chicago', 'M', 45, 439525);
  	unique constraint (TRG221.CUSTLD_PRIM) violated
 




7.Disable the constraint on CustomerId, and insert the following data:
1002, Becker, #114 New York, #114 New york , M, 45, 431525
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525
	SOLUTION:-
	ALTER TABLE CUST_TABLE DROP PRIMARY KEY CUSTID_PRIM;

8.Enable the constraint on CustomerId of the Customer table, and see the message generated by the Oracle server. 
	SOLUTION:-	
	ALTER TABLE CUST_TABLE ADD CONSTRAINTS CUSTID_PRIM PRIMARY KEY(CUSTOMERID);

9.Drop the constraint Custld_Prim on CustomerId and insert the following Data. Alter Customer table, drop constraint Custid_Prim.
1002, Becker, #114 New York, #114 New york , M, 45, 431525, 15000.50
1003, Nanapatekar, #115 India, #115 India , M, 45, 431525, 20000.50
	SOLUTION:-
	ALTER TABLE CUST_TABLE DROP PRIMARY KEY CUSTID_PRIM;

10.Delete all the existing rows from Customer table, and let the structure remain itself using TRUNCATE statement. 
	SOLUTION:-	
	TRUNCATE TABLE CUST_TABLE;

11.In the Customer table, add a column E_mail.
	SOLUTION:- 
	alter table cust_table add(e_mail varchar2(20));

12.Drop the E_mail column from Customer table.
	SOLUTION:- 	
	ALTER TABLE CUST_TABLE DROP E_MAIL;

13.Create the Suppliers table based on the structure of the Customer table. Include only the CustomerId, 
CustomerName, Address1, Address2, and phoneno columns. Name the columns in the new table as SuppID, SName, Addr1, Addr2, and Contactno respectively. 
	SOLUTION:-
	CREATE TABLE SUPPLIERS AS SELECT(CUSTOMERID AS SUPPID,CUSTOMERNAME AS SNAME,
 	ADDRESS1 AS ADDRR1,ADDRESS2 AS ADDR2,PHONENO AS CONTACTNO) FROM CUST_TABLE;

14.Drop the above table and recreate the following table with the name CustomerMaster. 
CustomerId	Number(5) Primary key(Name of constraint is CustId_PK)
CustomerName	Varchar2(30) Not Null
Addressl	Varchar2(30) Not Null
Address2	Varchar2(30)
Gender		Varchar2(l)
Age		Number(3)
PhoneNo	Number(10)
	SOLUTION:-	
	DROP TABLE SUPPLIERS;
 	CREATE TABLE CUSTOMERMASTER(CUSTOMERID NUMBER(10) PRIMARY KEY,
 	CUSTOMERNAME VARCHAR2(30),ADDRESS1NVARCHAR2(30),ADDRESS2 VARCHAR2(30),
	GENDER VARCHAR(1),AGE NUMBER(3),PHONENO NUMBER(10));

15.Create the AccountsMaster table with the following Columns. Use sequence to generate Account number
Customerld		Number(5)
AccountNumber		Number(10,2) Primary key(Name of constraint is Acc_PK)
AccountType		Char(3)
LedgerBalance		Number(10,2) Not Null
	SOLUTION:-
	CREATE TABLE ACCOUNTMASTER(CUSTOMERID NUMBER(5),
	ACCOUNTNUMBER NUMBER(10) PRIMARY KEY(ACNO),ACCOUNTTYPE CHAR(3),
 	LEDGERBALANCE NUMBER(10) NOT NULL;

16.Relate AccountsMaster table and CustomerMaster table through Customerld column with the constraint name Cust_acc.	
	SOLUTION:-
	ALTER TABLE ACCOUNTMASTER ADD CONSTRAINT ASS_FK FOREIGN KEY(CUSTOMERID)
 	REFERENCES CUSTOMERMASTER(CUSTOMERID);

17.Insert the following rows to the CustomerMaster table:
1000, Allen, #115 Chicago, #115 Chicago, M, 25, 7878776
1001, George, #116 France, #116 France, M, 25, 434524
1002, Becker, #114 New York, #114 New York, M, 45, 431525.
	SOLUTION:-
 	 INSERT INTO
 	CUSTOMERMASTER VALUES(1000,' Allen','#115 Chicago', '#115 Chicago', 'M', 25, 7878776); 
	CUSTOMERMASTER VALUES(1001,' George','#116 France', '#116 France', 'M', 25, 434524); 
	CUSTOMERMASTER VALUES(1002,' Becker','#114 New York', '#114 New York', 'M', 45,431525); 

18.Modify the AccountMaster table with the Check constraint to ensure AccountType should be either NRI or IND.
	SOLUTION:-
	ALTER TABLE ACCOUNTMASTER 
 	ADD CONSTRAINT CK_AC CHECK(ACCOUNTTYPE='NRI' OR ACCCOUNTTYPE='IND');

19.Modify the AccountsMaster table keeping a Check constraint with the name Balance_Check for the Minimum Balance which should be greater than 5000. 
	SOLUTION:-
	ALTER TABLE ACCOUNTMASTER 
	ADD CONSTRAINT BALANCE_CHECK(LEDGERBALANCE>5000);

20.Modify the AccountsMaster table such that if Customer is deleted from Customer table then all his details should be deleted from AccountsMaster table.
	SOLUTION:- 	
	DELETE FROM ACCOUNTMASTER,CUSTOMERTABLE WHERE CUSTOMERID=1001;

21.Create Backup copy for the AccountsMaster table with the name ‘AccountDetails’. 
	SOLUTION:-	
	CREATE TABLE ACCOUNTDETAILS AS SELECT *FROM ACCOUNTMASTER;

22.Create a view ‘Acc_view’ with columns Customerld, CustomerName, AccountNumber, AccountType, and LedgerBalance from AccountsMaster. In the view 
Acc_view, the column names should be CustomerCode, AccountHolderName, AccountNumber, Type, and Balance for the respective columns from AccountsMaster table. 
	SOLUTION:-
	CREATE VIEW ACC_VIEW
 	AS SELECT(Customerld, CustomerName, AccountNumber, AccountType, and LedgerBalance) 
 	FROM ACCOUNTMASTER;

23.Create a view on AccountsMaster table with name vAccs_Dtls. This view should list all customers whose AccountType is ‘IND’ and 
their balance amount should not be less than 10000. Using this view any DML operation should not violate the view conditions. 
	SOLUTION:-
	CREATE VIEW VACCS_DTLS AS SELECT AccountType, LedgerBalance
 	FROM ACCOUNTMASTER WHERE ACCOUNTTYPE='IND' AND LEDGERBALANCE<1000;

24.Create a view accsvw10 which will not allow DML statement against it.
	SOLUTION:-
	CREATE VIEW ACCSVW10 AS SELECT * FROM EMP WITH READ ONLY;
	
25.Create a Sequence with the name Seq_Dept on Deptno column of Department_Masters table. It should start from 40 and stop at 200. 
Increment parameter for the sequence Seq_Dept should be in step of 10.
	SOLUTION:- 	
	CREATE SEQUENCE SEQ_DEPT
 	MIN VALUE 40
 	START WITH 40 
 	INCREMENT BY 10
 	MAXVALUE 200
 	CACHE 40; 

26.Insert three sample rows by using the above sequence in Department_Masters table.
	SOLUTION:-	
	CREATE TABLE DEPARTMENTMASTER (
 	DEPTNO NUMBER(10),
 	LOCATION VARCHAR(23));
 	INSERT INTO DEPARTMENTMASTER(SEQ_DEPT.NEXTVAL,'CHENNAI');
 	INSERT INTO DEPARTMENTMASTER(SEQ_DEPT.NEXTVAL,'DELHI');
 	INSERT INTO DEPARTMENTMASTER(SEQ_DEPT.NEXTVAL,'SIPCOT');

27.Drop the Seq_Dept sequence. 
	SOLUTION:-	
	DROP SEQUENCE SEQ_DEPT;

28.Get information on the index No_Name from the Data Dictionary. 
	SOLUTION:-
	CREATE INDEX NO_NAME ON EMP(EMPNO);
	SELECT *FROM EMP;

29.Create synonym synEmp for the EMP table. 	
	SOLUTION:-
	CREATE SYNONYM SYNEMP FOR EMP;

30.Get Information on synonym synEmp from the Data Dictionary. 
	SOLUTION:-
 	SELECT *FROM SYNEMP;

31.Note: Perform this after creating the Employee Table mentioned in the next Lab assignment. Create Index on HireDate column
and give the name as idx_emp_hiredate for this object. 	
	SOLUTION:-
	CREATE INDEX IDX_EMP_HIREDATE OM EMP(HIREDATE);

32.Create a Sequence with the name Seq_Emp on Empno column of Employee table. It should start from 1001.
Try to set Minimum value for this sequence which is less than / greater than 1001, use the sequence to generate Empno while inserting records in 
Employee table and check the values generated.	
	SOLUTION:-
	CREATE SEQUENCE SEQ_EMP
 	MIN VALUE 1001
 	START WITH 1001 
 	INCREMENT BY 1
 	CACHE 1001; 
 
5.1 DATA MANIPULATION LANGUAGE
1.Create Employee table with same structure as EMP table.
	SOLUTION:-
	Create table employee as select * from emp where 1=3;
	desc employee;

	Name 	Null? 	        Type 
	EMPNO 	NOT NULL 	NUMBER(4) 
	ENAME 	  	        VARCHAR2(10) 
	JOB 	  	        VARCHAR2(50) 
	MGR 	  	        NUMBER(4) 
	select * from employee;

2.Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns.
	SOLUTION:- 
	select * from employee;

3.Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 	
	SOLUTION:-
	UPDATE TABLE EMPLOYEE SET JOB=(SELECT JOB FROM EMPLOYEE WHERE EMPNO=7788),
	DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7788) 
	WHERE EMPNO=7698;	

4.Delete the details of department whose department name is ‘SALES’. 
	SOLUTION:-
	DELETE FROM EMPLOYEE WHERE DEPARTMENTNAME LIKE '%SALES%';

5.Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698. 	
	SOLUTION:-
	UPDATE TABLE EMPLOYEE SET DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE DEPTNO=7788) 
	WHERE DEPTNO=7698;

6.Insert the following rows to the Employee table through parameter substitution.
•	1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
•	1001,George, analyst, null, 08 Sep 92, 5000,0, 10
•	1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
•	1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20
	
	SOLUTION:-
	INSERT INTO EMP(EMPNO,'ENAME','JOB',MGR,'HIREDATE',SAL,COMM,DEPTNO) VALUES (1000,ALLEN,CLERK,1001,'12-JAN-01',3000,2,10);	
	INSERT INTO EMP(EMPNO,'ENAME','JOB',MGR,'HIREDATE',SAL,COMM,DEPTNO) VALUES (1001,GEORGE,ANALYST,NULL,'08 SEP 92,5000,0,10);	
	INSERT INTO EMP(EMPNO,'ENAME','JOB',MGR,'HIREDATE',SAL,COMM,DEPTNO) VALUES (1002,BECKER,MANAGER,1000,'4 NOV 92',2400,4,20);	
	INSERT INTO EMP(EMPNO,'ENAME','JOB',MGR,'HIREDATE',SAL,COMM,DEPTNO) VALUES (1003,BILL,CLERK,1002,'4 NOV 92',3000,0,20);

6.1 TRANSACTION CONTROL LANGUAGE
1.Insert rows with the following data into the Customer table. 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
•	6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
•	6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.
	
	SOLUTION:-
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6000,JOHN,#115 CHICAGO,#115 CHICAGO,M,25,7878776,10000);
	
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6001,JACK,#116 FRANCE,#116 FRANCE,M,25,434524,20000);
	
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6002,JAMES,#114 NEW YORK,#114 NEW YORK,M,45,431525,15000.50);

2.Create a Savepoint named ‘SP1’ after third record in the Customer table 	
	SOLUTION:-
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6000,JOHN,#115 CHICAGO,#115 CHICAGO,M,25,7878776,10000);
	
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6001,JACK,#116 FRANCE,#116 FRANCE,M,25,434524,20000);
	
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6002,JAMES,#114 NEW YORK,#114 NEW YORK,M,45,431525,15000.50);	
	SAVEPOINT P1;

3.3.	Insert the below row in the Customer table. 
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60
	SOLUTION:-
	INSERT INTO CUSTOMERMASTER(CUSTOMERID,'CUSTOMERNAME','ADDRESS1','ADDRES2',,'GENDER',AGE,PHONENO) 
	VALUES (6003,JOHN,#114 CHICAGO,#114 CHICAGO,M,45,439525,19000.60);

4.Execute rollback statement in such a way that whatever manipulations done before Savepoint sp1 are permanently implemented, and the 
ones after Savepoint SP1 are not stored as a part of the Customer table. 	
	SOLUTION:-
	ROLLBACK P1;
	
	
	
	
